REACT_APP_API_KEY=AIzaSyDsPBJ8vWXNri6akMLgULD0PqtHpcn2pYU
REACT_APP_AUTH_DOMAIN=educycle-b282f.firebaseapp.com
  REACT_APP_PROJECT_ID=educycle-b282f
  REACT_APP_STORAGE_BUCKET=educycle-b282f.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=552742524998
  REACT_APP_APP_ID=1:552742524998:web:bc06f245d226a775b81247